apiVersion: v1
kind: Secret        # Unindented
metadata:          # Unindented
  name: test-secret  # Keep this indented under metadata
type: Opaque       # Unindented
data:              # Unindented
  username: dXNlcm5hbWU= # Keep this indented under data
  password: cGFzc3dvcmQ= # Keep this indented under data
